<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAT Airdrop</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div class="grid-container">
    <div class="grid-x grid-padding-x">
      <div class="large-12 cell">
        <h1>Welcome to the PAT Airdrop</h1>
      </div>
    </div>
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout">
            <h3>Hallo Wecome to your Future on the Web!</h3>
            <p>
              Redeem your choice of Coin for adding Content to the Web.
            </p>
            <div class="grid-x grid-padding-x">
              <div class="large-4 medium-4 cell">
                <div class="card" style="width: 300px;">
                  <div class="card-divider">
                    <h3>Stellar</h3>
                  </div>
                  <img style="height: 250px;" src="https://upload.wikimedia.org/wikipedia/commons/5/56/Stellar_Symbol.png">
                  <div class="card-section">
                    <h4>Redeem XLM</h4>
                    <p>It has an easy to override visual style, and is appropriately subdued.</p>
                  </div>
                </div>
              </div>
              <div class="large-4 medium-4 cell">
                <div class="card" style="width: 300px;">
                  <div class="card-divider">
                    <h3>Bitcoin</h3>
                  </div>
                  <img style="height: 250px;" src="https://upload.wikimedia.org/wikipedia/commons/b/ba/BitcoinSign.svg">
                  <div class="card-section">
                    <h4>Redeem BTC</h4>
                    <p>It has an easy to override visual style, and is appropriately subdued.</p>
                  </div>
                </div>
              </div>
              <div class="large-4 medium-4 cell">
                <div class="card" style="width: 300px;">
                  <div class="card-divider">
                    <h3>Ethereum</h3>
                  </div>
                  <img style="height: 250px;" src="https://upload.wikimedia.org/wikipedia/commons/0/05/Ethereum_logo_2014.svg">
                  <div class="card-section">
                    <h4>Redeem ETH</h4>
                    <p>It has an easy to override visual style, and is appropriately subdued.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
